下载镜像
docker pull wurstmeister/zookeeper  
 
docker pull wurstmeister/kafka

++++++++++++++++++++++++++++++++++++++++++++
启动镜像
docker run -d --name zookeeper --publish 2181:2181 --volume /etc/localtime:/etc/localtime zookeeper:latest

docker run -d --name kafka --publish 9092:9092 --link zookeeper --env KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 
--env KAFKA_ADVERTISED_HOST_NAME=所在宿主机的IP --env KAFKA_ADVERTISED_PORT=9092 --volume /etc/localtime:/etc/localtime 
wurstmeister/kafka:latest

+++++++++++++++++++++++++++++++++++++++++++++

执行Docker ps，找到kafka的Container ID，进入容器内部：
docker exec -it ${CONTAINER ID} /bin/bash   

+++++++++++++++++++++++++++++++++++++++++++++
进入kafka默认目录
cd opt/kafka_2.11-0.10.1.1/   

+++++++++++++++++++++++++++++++++++++++++++++
创建一个主题：
bin/kafka-topics.sh --create --zookeeper zookeeper:2181 --replication-factor 1 --partitions 1 --topic mykafka

+++++++++++++++++++++++++++++++++++++++++++++++++++
运行一个消息生产者，指定topic为刚刚创建的主题
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic mykafka  

+++++++++++++++++++++++++++++++++++++++++++++++++++
运行一个消费者，指定同样的主题
bin/kafka-console-consumer.sh --bootstrap-server 47.105.135.222:9092 --topic mykafka --from-beginning